/* Cookie Alert CSS */

.cookiealert {
    position: fixed;
    background-color: $dark;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    opacity: 0;
    transform: translateY(100%);
    transition: all 500ms ease;
    padding: 1rem 1.5rem;

    @media #{$breakpoint-sm} {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    p {
        font-size: 14px;
        color: $white;
        margin-right: 1.5rem;

        @media #{$breakpoint-sm} {
            margin-right: 1.5rem;
            margin-bottom: 0;
        }

        a {
            color: $warning;
            font-weight: 700;
        }
    }

    .btn {
        @media #{$breakpoint-sm} {
            flex: 0 0 140px;
            width: 140px;
            max-width: 140px;
        }
    }

    &.show {
        opacity: 1;
        transform: translateY(0%);
        transition-duration: 800ms;
    }
}