/* Register CSS */

.register-card {
    p>a {

        color: $primary;
    }
}

.register-form {
    position: relative;
    z-index: 1;

    .form-group {
        position: relative;
        z-index: 1;

        label {
            position: absolute;
            text-align: center;
            z-index: 100;
            border-radius: 50%;
            top: 0;
            right: 15px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 0;

            span {
                font-size: 12px;
                font-weight: 700;
                line-height: 52px;
            }

            &.label-psswd {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                right: 20px;
                z-index: 10;
            }
        }

        .form-control {
            border: 0;
            border-bottom: 2px solid transparent;
            font-size: 14px;

            &:focus {
                border-bottom-color: $primary;
            }
        }
    }

    .progress {
        width: 100%;
        height: 5px;
        margin-top: 1rem;
        border-radius: 0;
        margin-bottom: 0.25rem;
    }
}

.login-meta-data {
    .forgot-password {
        color: $primary;
        font-size: 16px;
    }

    .custom-checkbox .custom-control-label::before {
        border-radius: 50%;
    }
}

.register-area {
    position: relative;
    z-index: 1;
}

#comingSoonClock{
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        margin: 0 0.25rem;

        span {
            font-size: 1rem;
            color: $heading;
            font-weight: 700;

            @media #{$breakpoint-lg} {
                font-size: 1.5rem;
            }
        }
    }
}